apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: pacman-load
    app.kubernetes.io/name: pacman
  name: pacman-load
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pacman-load
      app.kubernetes.io/name: pacman
  template:
    metadata:
      labels:
        name: pacman-load
        app.kubernetes.io/name: pacman
    spec:
      containers:
      - image: centos:latest
        name: pacman-load
        command: ["/bin/sh", "-c"]
        args: ["while true; do w https://pacman-111-4.apps.rosa-fxnlv.w102.p1.openshiftapps.com && sleep 1; done"]
